# Properties to be used across all the environments. They can be overwritten.

http.port=8081
#db.url=jdbc:sqlserver://TVMATP409243D\\SQL2104:49170;databaseName=APOTest;user=sa;password=infy@123
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

db.url=jdbc:sqlserver://den1.mssql6.gear.host;user=customer4;password=Ff4B!!8P901h
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
